##gff-version 3
##sequence-region SEQUENCE 1 2248966
SEQUENCE	GUBBINS	CDS	1554422	1556272	0.000	.	0	node="Node_5->SAMEA6226956";neg_log_likelihood="452.381433";taxa="SAMEA6226956";snp_count="32";
SEQUENCE	GUBBINS	CDS	82564	88198	0.000	.	0	node="Node_5->SAMEA6226956";neg_log_likelihood="372.907576";taxa="SAMEA6226956";snp_count="10";
SEQUENCE	GUBBINS	CDS	671156	674448	0.000	.	0	node="Node_5->SAMEA4719485";neg_log_likelihood="303.702832";taxa="SAMEA4719485";snp_count="30";
SEQUENCE	GUBBINS	CDS	76061	84376	0.000	.	0	node="Node_5->SAMEA4719485";neg_log_likelihood="175.367448";taxa="SAMEA4719485";snp_count="28";
SEQUENCE	GUBBINS	CDS	1613933	1614155	0.000	.	0	node="Node_5->SAMEA4719485";neg_log_likelihood="78.701095";taxa="SAMEA4719485";snp_count="5";
SEQUENCE	GUBBINS	CDS	1936808	1946843	0.000	.	0	node="Node_7->SAMEA6227096";neg_log_likelihood="480.886312";taxa="SAMEA6227096";snp_count="76";
SEQUENCE	GUBBINS	CDS	801481	807047	0.000	.	0	node="Node_7->SAMEA6227096";neg_log_likelihood="210.414493";taxa="SAMEA6227096";snp_count="37";
SEQUENCE	GUBBINS	CDS	1477574	1478195	0.000	.	0	node="Node_7->SAMEA6227096";neg_log_likelihood="95.531094";taxa="SAMEA6227096";snp_count="7";
SEQUENCE	GUBBINS	CDS	210993	211791	0.000	.	0	node="Node_7->SAMEA6227096";neg_log_likelihood="65.600629";taxa="SAMEA6227096";snp_count="5";
SEQUENCE	GUBBINS	CDS	287717	288203	0.000	.	0	node="Node_7->SAMEA6227096";neg_log_likelihood="43.951584";taxa="SAMEA6227096";snp_count="3";
SEQUENCE	GUBBINS	CDS	1945737	1946805	0.000	.	0	node="Node_7->SAMEA6227128";neg_log_likelihood="44.380342";taxa="SAMEA6227128";snp_count="3";
SEQUENCE	GUBBINS	CDS	1945360	1954856	0.000	.	0	node="Node_8->SAMEA110070761";neg_log_likelihood="343.108004";taxa="SAMEA110070761";snp_count="43";
SEQUENCE	GUBBINS	CDS	82371	84829	0.000	.	0	node="Node_8->SAMEA110070761";neg_log_likelihood="145.134607";taxa="SAMEA110070761";snp_count="31";
SEQUENCE	GUBBINS	CDS	1945737	1946805	0.000	.	0	node="Node_8->SAMEA102460918";neg_log_likelihood="27.263358";taxa="SAMEA102460918";snp_count="3";
SEQUENCE	GUBBINS	CDS	639554	641755	0.000	.	0	node="Node_10->SAMEA4493245";neg_log_likelihood="170.913076";taxa="SAMEA4493245";snp_count="32";
SEQUENCE	GUBBINS	CDS	32146	33157	0.000	.	0	node="Node_10->SAMEA4493245";neg_log_likelihood="55.838790";taxa="SAMEA4493245";snp_count="14";
SEQUENCE	GUBBINS	CDS	1663177	1667972	0.000	.	0	node="Node_12->SAMEA6102724";neg_log_likelihood="136.952326";taxa="SAMEA6102724";snp_count="44";
SEQUENCE	GUBBINS	CDS	790500	807047	0.000	.	0	node="Node_12->SAMEA112236989";neg_log_likelihood="1044.060121";taxa="SAMEA112236989";snp_count="87";
SEQUENCE	GUBBINS	CDS	1062800	1064794	0.000	.	0	node="Node_12->SAMEA112236989";neg_log_likelihood="754.751197";taxa="SAMEA112236989";snp_count="29";
SEQUENCE	GUBBINS	CDS	2137155	2139118	0.000	.	0	node="Node_12->SAMEA112236989";neg_log_likelihood="642.569925";taxa="SAMEA112236989";snp_count="25";
SEQUENCE	GUBBINS	CDS	983225	988126	0.000	.	0	node="Node_12->SAMEA112236989";neg_log_likelihood="537.388112";taxa="SAMEA112236989";snp_count="29";
SEQUENCE	GUBBINS	CDS	2173481	2177872	0.000	.	0	node="Node_12->SAMEA112236989";neg_log_likelihood="413.871143";taxa="SAMEA112236989";snp_count="26";
SEQUENCE	GUBBINS	CDS	1245435	1248035	0.000	.	0	node="Node_12->SAMEA112236989";neg_log_likelihood="306.984782";taxa="SAMEA112236989";snp_count="19";
SEQUENCE	GUBBINS	CDS	422656	426276	0.000	.	0	node="Node_12->SAMEA112236989";neg_log_likelihood="217.438527";taxa="SAMEA112236989";snp_count="19";
SEQUENCE	GUBBINS	CDS	1799265	1800959	0.000	.	0	node="Node_12->SAMEA112236989";neg_log_likelihood="134.435052";taxa="SAMEA112236989";snp_count="14";
SEQUENCE	GUBBINS	CDS	489467	490527	0.000	.	0	node="Node_12->SAMEA112236989";neg_log_likelihood="87.399506";taxa="SAMEA112236989";snp_count="5";
SEQUENCE	GUBBINS	CDS	1477574	1477946	0.000	.	0	node="Node_22->SAMEA3432178";neg_log_likelihood="20.523797";taxa="SAMEA3432178";snp_count="3";
SEQUENCE	GUBBINS	CDS	458301	460265	0.000	.	0	node="Node_23->SAMEA5539665";neg_log_likelihood="159.474865";taxa="SAMEA5539665";snp_count="21";
SEQUENCE	GUBBINS	CDS	68441	76410	0.000	.	0	node="Node_23->SAMEA5539665";neg_log_likelihood="71.536431";taxa="SAMEA5539665";snp_count="17";
SEQUENCE	GUBBINS	CDS	659040	664772	0.000	.	0	node="Node_28->SAMEA3506859";neg_log_likelihood="639.491956";taxa="SAMEA3506859";snp_count="67";
SEQUENCE	GUBBINS	CDS	2122394	2127441	0.000	.	0	node="Node_28->SAMEA3506859";neg_log_likelihood="395.219722";taxa="SAMEA3506859";snp_count="44";
SEQUENCE	GUBBINS	CDS	381313	384458	0.000	.	0	node="Node_28->SAMEA3506859";neg_log_likelihood="225.959633";taxa="SAMEA3506859";snp_count="27";
SEQUENCE	GUBBINS	CDS	2049472	2050831	0.000	.	0	node="Node_28->SAMEA3506859";neg_log_likelihood="119.577336";taxa="SAMEA3506859";snp_count="15";
SEQUENCE	GUBBINS	CDS	1478077	1478195	0.000	.	0	node="Node_28->SAMEA3506859";neg_log_likelihood="74.515080";taxa="SAMEA3506859";snp_count="3";
SEQUENCE	GUBBINS	CDS	1167703	1168135	0.000	.	0	node="Node_28->SAMEA3506859";neg_log_likelihood="60.197815";taxa="SAMEA3506859";snp_count="3";
SEQUENCE	GUBBINS	CDS	398557	426702	0.000	.	0	node="Node_28->SAMEA110070787";neg_log_likelihood="763.019751";taxa="SAMEA110070787";snp_count="105";
SEQUENCE	GUBBINS	CDS	961076	969466	0.000	.	0	node="Node_28->SAMEA110070787";neg_log_likelihood="366.823796";taxa="SAMEA110070787";snp_count="52";
SEQUENCE	GUBBINS	CDS	2157063	2159279	0.000	.	0	node="Node_28->SAMEA110070787";neg_log_likelihood="143.902803";taxa="SAMEA110070787";snp_count="32";
SEQUENCE	GUBBINS	CDS	2247056	2248797	0.000	.	0	node="Node_34->SAMEA6226958";neg_log_likelihood="112.777407";taxa="SAMEA6226958";snp_count="11";
SEQUENCE	GUBBINS	CDS	170498	188716	0.000	.	0	node="Node_40->SAMEA110070764";neg_log_likelihood="1704.877351";taxa="SAMEA110070764";snp_count="139";
SEQUENCE	GUBBINS	CDS	1008	26151	0.000	.	0	node="Node_40->SAMEA110070764";neg_log_likelihood="1168.080855";taxa="SAMEA110070764";snp_count="142";
SEQUENCE	GUBBINS	CDS	365487	370887	0.000	.	0	node="Node_40->SAMEA110070764";neg_log_likelihood="715.953679";taxa="SAMEA110070764";snp_count="44";
SEQUENCE	GUBBINS	CDS	1942598	1946758	0.000	.	0	node="Node_40->SAMEA110070764";neg_log_likelihood="558.491143";taxa="SAMEA110070764";snp_count="27";
SEQUENCE	GUBBINS	CDS	1190502	1192767	0.000	.	0	node="Node_40->SAMEA110070764";neg_log_likelihood="442.638059";taxa="SAMEA110070764";snp_count="24";
SEQUENCE	GUBBINS	CDS	43558	46702	0.000	.	0	node="Node_40->SAMEA110070764";neg_log_likelihood="342.015074";taxa="SAMEA110070764";snp_count="22";
SEQUENCE	GUBBINS	CDS	1995304	1999853	0.000	.	0	node="Node_40->SAMEA110070764";neg_log_likelihood="250.608081";taxa="SAMEA110070764";snp_count="19";
SEQUENCE	GUBBINS	CDS	490085	491237	0.000	.	0	node="Node_40->SAMEA110070764";neg_log_likelihood="173.844215";taxa="SAMEA110070764";snp_count="10";
SEQUENCE	GUBBINS	CDS	504971	505553	0.000	.	0	node="Node_40->SAMEA110070764";neg_log_likelihood="141.890944";taxa="SAMEA110070764";snp_count="3";
SEQUENCE	GUBBINS	CDS	547108	547568	0.000	.	0	node="Node_46->SAMEA110070705";neg_log_likelihood="46.174999";taxa="SAMEA110070705";snp_count="7";
SEQUENCE	GUBBINS	CDS	617103	623322	0.000	.	0	node="Node_52->SAMEA4719569";neg_log_likelihood="562.532132";taxa="SAMEA4719569";snp_count="64";
SEQUENCE	GUBBINS	CDS	1942046	1949462	0.000	.	0	node="Node_52->SAMEA4719569";neg_log_likelihood="326.517014";taxa="SAMEA4719569";snp_count="44";
SEQUENCE	GUBBINS	CDS	1553739	1556060	0.000	.	0	node="Node_52->SAMEA4719569";neg_log_likelihood="139.074855";taxa="SAMEA4719569";snp_count="28";
SEQUENCE	GUBBINS	CDS	611394	624309	0.000	.	0	node="Node_52->SAMEA3432410";neg_log_likelihood="412.343369";taxa="SAMEA3432410";snp_count="61";
SEQUENCE	GUBBINS	CDS	1941956	1951324	0.000	.	0	node="Node_52->SAMEA3432410";neg_log_likelihood="168.468863";taxa="SAMEA3432410";snp_count="36";
SEQUENCE	GUBBINS	CDS	1942121	1950137	0.000	.	0	node="Node_57->SAMEA3507131";neg_log_likelihood="271.754611";taxa="SAMEA3507131";snp_count="46";
SEQUENCE	GUBBINS	CDS	292560	293912	0.000	.	0	node="Node_57->SAMEA3507131";neg_log_likelihood="100.130692";taxa="SAMEA3507131";snp_count="19";
SEQUENCE	GUBBINS	CDS	2131469	2138713	0.000	.	0	node="Node_57->SAMEA6538714";neg_log_likelihood="401.602050";taxa="SAMEA6538714";snp_count="50";
SEQUENCE	GUBBINS	CDS	1657626	1667957	0.000	.	0	node="Node_57->SAMEA6538714";neg_log_likelihood="208.710951";taxa="SAMEA6538714";snp_count="34";
SEQUENCE	GUBBINS	CDS	504873	505978	0.000	.	0	node="Node_57->SAMEA6538714";neg_log_likelihood="100.664528";taxa="SAMEA6538714";snp_count="4";
SEQUENCE	GUBBINS	CDS	1945492	1946644	0.000	.	0	node="Node_64->SAMEA10422652";neg_log_likelihood="71.374823";taxa="SAMEA10422652";snp_count="3";
SEQUENCE	GUBBINS	CDS	1552459	1560788	0.000	.	0	node="Node_65->SAMEA8497755";neg_log_likelihood="222.700100";taxa="SAMEA8497755";snp_count="46";
SEQUENCE	GUBBINS	CDS	1941956	1949792	0.000	.	0	node="Node_68->SAMEA4719127";neg_log_likelihood="208.454673";taxa="SAMEA4719127";snp_count="31";
SEQUENCE	GUBBINS	CDS	805879	807047	0.000	.	0	node="Node_68->SAMEA4719127";neg_log_likelihood="107.857255";taxa="SAMEA4719127";snp_count="7";
SEQUENCE	GUBBINS	CDS	1554912	1560788	0.000	.	0	node="Node_71->SAMEA6574443";neg_log_likelihood="130.706128";taxa="SAMEA6574443";snp_count="24";
SEQUENCE	GUBBINS	CDS	76048	76117	0.000	.	0	node="Node_71->SAMEA112236986";neg_log_likelihood="99.799533";taxa="SAMEA112236986";snp_count="3";
SEQUENCE	GUBBINS	CDS	2157798	2165580	0.000	.	0	node="Node_73->SAMEA111509721";neg_log_likelihood="686.235608";taxa="SAMEA111509721";snp_count="62";
SEQUENCE	GUBBINS	CDS	2128973	2132432	0.000	.	0	node="Node_73->SAMEA111509721";neg_log_likelihood="492.040902";taxa="SAMEA111509721";snp_count="22";
SEQUENCE	GUBBINS	CDS	1541573	1543670	0.000	.	0	node="Node_73->SAMEA111509721";neg_log_likelihood="398.247928";taxa="SAMEA111509721";snp_count="18";
SEQUENCE	GUBBINS	CDS	1023984	1026385	0.000	.	0	node="Node_73->SAMEA111509721";neg_log_likelihood="320.436359";taxa="SAMEA111509721";snp_count="17";
SEQUENCE	GUBBINS	CDS	120966	123037	0.000	.	0	node="Node_73->SAMEA111509721";neg_log_likelihood="255.684522";taxa="SAMEA111509721";snp_count="11";
SEQUENCE	GUBBINS	CDS	815126	816428	0.000	.	0	node="Node_73->SAMEA111509721";neg_log_likelihood="206.263552";taxa="SAMEA111509721";snp_count="9";
SEQUENCE	GUBBINS	CDS	1594071	1596423	0.000	.	0	node="Node_73->SAMEA111509721";neg_log_likelihood="167.604640";taxa="SAMEA111509721";snp_count="8";
SEQUENCE	GUBBINS	CDS	361143	361733	0.000	.	0	node="Node_73->SAMEA111509721";neg_log_likelihood="128.642676";taxa="SAMEA111509721";snp_count="6";
SEQUENCE	GUBBINS	CDS	1400455	1402623	0.000	.	0	node="Node_73->SAMEA111509721";neg_log_likelihood="104.493328";taxa="SAMEA111509721";snp_count="5";
SEQUENCE	GUBBINS	CDS	741824	741908	0.000	.	0	node="Node_73->SAMEA111509721";neg_log_likelihood="79.282697";taxa="SAMEA111509721";snp_count="3";
SEQUENCE	GUBBINS	CDS	1943022	1946644	0.000	.	0	node="Node_73->SAMEA113562959";neg_log_likelihood="310.984823";taxa="SAMEA113562959";snp_count="29";
SEQUENCE	GUBBINS	CDS	1599553	1600951	0.000	.	0	node="Node_73->SAMEA113562959";neg_log_likelihood="182.719328";taxa="SAMEA113562959";snp_count="22";
SEQUENCE	GUBBINS	CDS	1555586	1558920	0.000	.	0	node="Node_73->SAMEA113562959";neg_log_likelihood="110.840855";taxa="SAMEA113562959";snp_count="11";
SEQUENCE	GUBBINS	CDS	1484757	1484931	0.000	.	0	node="Node_73->SAMEA113562959";neg_log_likelihood="69.736867";taxa="SAMEA113562959";snp_count="3";
SEQUENCE	GUBBINS	CDS	1190490	1199552	0.000	.	0	node="Node_74->SAMEA4719095";neg_log_likelihood="1163.193950";taxa="SAMEA4719095";snp_count="100";
SEQUENCE	GUBBINS	CDS	643506	646272	0.000	.	0	node="Node_74->SAMEA4719095";neg_log_likelihood="839.548155";taxa="SAMEA4719095";snp_count="46";
SEQUENCE	GUBBINS	CDS	1573322	1581374	0.000	.	0	node="Node_74->SAMEA4719095";neg_log_likelihood="648.355763";taxa="SAMEA4719095";snp_count="56";
SEQUENCE	GUBBINS	CDS	76048	84046	0.000	.	0	node="Node_74->SAMEA4719095";neg_log_likelihood="455.433524";taxa="SAMEA4719095";snp_count="31";
SEQUENCE	GUBBINS	CDS	1309382	1312036	0.000	.	0	node="Node_74->SAMEA4719095";neg_log_likelihood="317.437443";taxa="SAMEA4719095";snp_count="24";
SEQUENCE	GUBBINS	CDS	1692500	1694242	0.000	.	0	node="Node_74->SAMEA4719095";neg_log_likelihood="225.164343";taxa="SAMEA4719095";snp_count="15";
SEQUENCE	GUBBINS	CDS	1446390	1449208	0.000	.	0	node="Node_74->SAMEA4719095";neg_log_likelihood="152.266518";taxa="SAMEA4719095";snp_count="16";
SEQUENCE	GUBBINS	CDS	505099	524064	0.000	.	0	node="Node_77->SAMEA5661057";neg_log_likelihood="511.094554";taxa="SAMEA5661057";snp_count="144";
SEQUENCE	GUBBINS	CDS	214068	215434	0.000	.	0	node="Node_77->SAMEA5661057";neg_log_likelihood="101.181695";taxa="SAMEA5661057";snp_count="17";
SEQUENCE	GUBBINS	CDS	344501	359562	0.000	.	0	node="Node_79->SAMEA112237008";neg_log_likelihood="1842.685203";taxa="SAMEA112237008";snp_count="109";
SEQUENCE	GUBBINS	CDS	8834	18211	0.000	.	0	node="Node_79->SAMEA112237008";neg_log_likelihood="1476.343476";taxa="SAMEA112237008";snp_count="70";
SEQUENCE	GUBBINS	CDS	1492536	1500380	0.000	.	0	node="Node_79->SAMEA112237008";neg_log_likelihood="1215.059307";taxa="SAMEA112237008";snp_count="60";
SEQUENCE	GUBBINS	CDS	295543	305058	0.000	.	0	node="Node_79->SAMEA112237008";neg_log_likelihood="981.146088";taxa="SAMEA112237008";snp_count="59";
SEQUENCE	GUBBINS	CDS	1299553	1306745	0.000	.	0	node="Node_79->SAMEA112237008";neg_log_likelihood="749.558028";taxa="SAMEA112237008";snp_count="49";
SEQUENCE	GUBBINS	CDS	800433	813125	0.000	.	0	node="Node_79->SAMEA112237008";neg_log_likelihood="563.037639";taxa="SAMEA112237008";snp_count="42";
SEQUENCE	GUBBINS	CDS	66667	80327	0.000	.	0	node="Node_79->SAMEA112237008";neg_log_likelihood="404.694613";taxa="SAMEA112237008";snp_count="28";
SEQUENCE	GUBBINS	CDS	1277823	1282640	0.000	.	0	node="Node_79->SAMEA112237008";neg_log_likelihood="281.626357";taxa="SAMEA112237008";snp_count="20";
SEQUENCE	GUBBINS	CDS	565846	568034	0.000	.	0	node="Node_79->SAMEA112237008";neg_log_likelihood="195.276504";taxa="SAMEA112237008";snp_count="14";
SEQUENCE	GUBBINS	CDS	1099466	1100250	0.000	.	0	node="Node_79->SAMEA112237008";neg_log_likelihood="138.679293";taxa="SAMEA112237008";snp_count="8";
SEQUENCE	GUBBINS	CDS	1945019	1946221	0.000	.	0	node="Node_79->SAMEA112237008";neg_log_likelihood="107.278676";taxa="SAMEA112237008";snp_count="5";
SEQUENCE	GUBBINS	CDS	1944989	1954511	0.000	.	0	node="Node_79->SAMEA111379215";neg_log_likelihood="576.270384";taxa="SAMEA111379215";snp_count="73";
SEQUENCE	GUBBINS	CDS	475087	478000	0.000	.	0	node="Node_79->SAMEA111379215";neg_log_likelihood="332.154844";taxa="SAMEA111379215";snp_count="29";
SEQUENCE	GUBBINS	CDS	1784308	1786247	0.000	.	0	node="Node_79->SAMEA111379215";neg_log_likelihood="214.109560";taxa="SAMEA111379215";snp_count="21";
SEQUENCE	GUBBINS	CDS	66814	80327	0.000	.	0	node="Node_79->SAMEA111379215";neg_log_likelihood="146.324862";taxa="SAMEA111379215";snp_count="12";
SEQUENCE	GUBBINS	CDS	804912	805749	0.000	.	0	node="Node_79->SAMEA111379215";neg_log_likelihood="91.329940";taxa="SAMEA111379215";snp_count="5";
SEQUENCE	GUBBINS	CDS	1945737	1954306	0.000	.	0	node="Node_83->SAMEA114226790";neg_log_likelihood="378.842019";taxa="SAMEA114226790";snp_count="54";
SEQUENCE	GUBBINS	CDS	620331	622992	0.000	.	0	node="Node_83->SAMEA114226790";neg_log_likelihood="178.293657";taxa="SAMEA114226790";snp_count="25";
SEQUENCE	GUBBINS	CDS	1628260	1630218	0.000	.	0	node="Node_83->SAMEA114226790";neg_log_likelihood="63.990475";taxa="SAMEA114226790";snp_count="18";
SEQUENCE	GUBBINS	CDS	2214869	2219413	0.000	.	0	node="Node_83->SAMEA114226783";neg_log_likelihood="801.925888";taxa="SAMEA114226783";snp_count="61";
SEQUENCE	GUBBINS	CDS	420540	426444	0.000	.	0	node="Node_83->SAMEA114226783";neg_log_likelihood="577.733586";taxa="SAMEA114226783";snp_count="47";
SEQUENCE	GUBBINS	CDS	1664815	1667832	0.000	.	0	node="Node_83->SAMEA114226783";neg_log_likelihood="399.209638";taxa="SAMEA114226783";snp_count="32";
SEQUENCE	GUBBINS	CDS	618534	623784	0.000	.	0	node="Node_83->SAMEA114226783";neg_log_likelihood="285.160657";taxa="SAMEA114226783";snp_count="21";
SEQUENCE	GUBBINS	CDS	336274	337473	0.000	.	0	node="Node_83->SAMEA114226783";neg_log_likelihood="200.770787";taxa="SAMEA114226783";snp_count="11";
SEQUENCE	GUBBINS	CDS	459890	460421	0.000	.	0	node="Node_83->SAMEA114226783";neg_log_likelihood="152.430220";taxa="SAMEA114226783";snp_count="8";
SEQUENCE	GUBBINS	CDS	1965691	1968483	0.000	.	0	node="Node_83->SAMEA114226783";neg_log_likelihood="112.817495";taxa="SAMEA114226783";snp_count="10";
SEQUENCE	GUBBINS	CDS	1173588	1173966	0.000	.	0	node="Node_83->SAMEA114226783";neg_log_likelihood="69.159129";taxa="SAMEA114226783";snp_count="5";
SEQUENCE	GUBBINS	CDS	356932	362265	0.000	.	0	node="Node_2->Node_1";neg_log_likelihood="172.460317";taxa=" SAMEA1523152 SAMEA1530122";snp_count="40";
SEQUENCE	GUBBINS	CDS	2082585	2085791	0.000	.	0	node="Node_2->Node_1";neg_log_likelihood="54.714872";taxa=" SAMEA1523152 SAMEA1530122";snp_count="8";
SEQUENCE	GUBBINS	CDS	83305	84829	0.000	.	0	node="Node_6->Node_5";neg_log_likelihood="68.735357";taxa=" SAMEA6226956 SAMEA4719485";snp_count="16";
SEQUENCE	GUBBINS	CDS	499310	514609	0.000	.	0	node="Node_6->SAMEA112237025";neg_log_likelihood="701.373559";taxa="SAMEA112237025";snp_count="92";
SEQUENCE	GUBBINS	CDS	1555019	1556226	0.000	.	0	node="Node_6->SAMEA112237025";neg_log_likelihood="429.595732";taxa="SAMEA112237025";snp_count="15";
SEQUENCE	GUBBINS	CDS	1270199	1270784	0.000	.	0	node="Node_6->SAMEA112237025";neg_log_likelihood="366.390529";taxa="SAMEA112237025";snp_count="12";
SEQUENCE	GUBBINS	CDS	1579957	1580710	0.000	.	0	node="Node_6->SAMEA112237025";neg_log_likelihood="313.178633";taxa="SAMEA112237025";snp_count="12";
SEQUENCE	GUBBINS	CDS	1835565	1837204	0.000	.	0	node="Node_6->SAMEA112237025";neg_log_likelihood="267.859387";taxa="SAMEA112237025";snp_count="9";
SEQUENCE	GUBBINS	CDS	75045	78705	0.000	.	0	node="Node_6->SAMEA112237025";neg_log_likelihood="225.303644";taxa="SAMEA112237025";snp_count="11";
SEQUENCE	GUBBINS	CDS	1477946	1478195	0.000	.	0	node="Node_11->SAMEA4493246";neg_log_likelihood="8.906726";taxa="SAMEA4493246";snp_count="4";
SEQUENCE	GUBBINS	CDS	1168551	1171103	0.000	.	0	node="Node_11->Node_10";neg_log_likelihood="10.088327";taxa=" SAMEA4493244 SAMEA4493245";snp_count="3";
SEQUENCE	GUBBINS	CDS	1012983	1013172	0.000	.	0	node="Node_25->SAMEA8497868";neg_log_likelihood="13.418404";taxa="SAMEA8497868";snp_count="3";
SEQUENCE	GUBBINS	CDS	505160	505978	0.000	.	0	node="Node_35->SAMEA5539667";neg_log_likelihood="8.605791";taxa="SAMEA5539667";snp_count="3";
SEQUENCE	GUBBINS	CDS	2213973	2216933	0.000	.	0	node="Node_41->SAMEA3879270";neg_log_likelihood="135.686879";taxa="SAMEA3879270";snp_count="49";
SEQUENCE	GUBBINS	CDS	2096750	2100550	0.000	.	0	node="Node_53->Node_52";neg_log_likelihood="201.756756";taxa=" SAMEA4719569 SAMEA3432410";snp_count="41";
SEQUENCE	GUBBINS	CDS	1942838	1949522	0.000	.	0	node="Node_53->Node_52";neg_log_likelihood="87.232853";taxa=" SAMEA4719569 SAMEA3432410";snp_count="9";
SEQUENCE	GUBBINS	CDS	987991	991788	0.000	.	0	node="Node_53->SAMEA6227209";neg_log_likelihood="549.138204";taxa="SAMEA6227209";snp_count="37";
SEQUENCE	GUBBINS	CDS	614677	624103	0.000	.	0	node="Node_53->SAMEA6227209";neg_log_likelihood="384.290669";taxa="SAMEA6227209";snp_count="44";
SEQUENCE	GUBBINS	CDS	1625876	1627256	0.000	.	0	node="Node_53->SAMEA6227209";neg_log_likelihood="213.572290";taxa="SAMEA6227209";snp_count="20";
SEQUENCE	GUBBINS	CDS	1555091	1556145	0.000	.	0	node="Node_53->SAMEA6227209";neg_log_likelihood="136.681523";taxa="SAMEA6227209";snp_count="12";
SEQUENCE	GUBBINS	CDS	1555520	1556115	0.000	.	0	node="Node_56->Node_54";neg_log_likelihood="24.612094";taxa=" SAMEA3432032 SAMEA3432401";snp_count="8";
SEQUENCE	GUBBINS	CDS	11571	31339	0.000	.	0	node="Node_56->Node_55";neg_log_likelihood="696.923888";taxa=" SAMEA3947166 SAMEA3947167";snp_count="108";
SEQUENCE	GUBBINS	CDS	1072796	1075256	0.000	.	0	node="Node_56->Node_55";neg_log_likelihood="339.831074";taxa=" SAMEA3947166 SAMEA3947167";snp_count="31";
SEQUENCE	GUBBINS	CDS	500093	509001	0.000	.	0	node="Node_56->Node_55";neg_log_likelihood="213.515059";taxa=" SAMEA3947166 SAMEA3947167";snp_count="29";
SEQUENCE	GUBBINS	CDS	948177	949371	0.000	.	0	node="Node_56->Node_55";neg_log_likelihood="103.493651";taxa=" SAMEA3947166 SAMEA3947167";snp_count="10";
SEQUENCE	GUBBINS	CDS	1809874	1817086	0.000	.	0	node="Node_58->SAMEA3879243";neg_log_likelihood="992.157283";taxa="SAMEA3879243";snp_count="97";
SEQUENCE	GUBBINS	CDS	281446	286065	0.000	.	0	node="Node_58->SAMEA3879243";neg_log_likelihood="647.544561";taxa="SAMEA3879243";snp_count="66";
SEQUENCE	GUBBINS	CDS	296	14708	0.000	.	0	node="Node_58->SAMEA3879243";neg_log_likelihood="400.724028";taxa="SAMEA3879243";snp_count="59";
SEQUENCE	GUBBINS	CDS	28881	29679	0.000	.	0	node="Node_58->SAMEA3879243";neg_log_likelihood="201.874552";taxa="SAMEA3879243";snp_count="13";
SEQUENCE	GUBBINS	CDS	665073	665664	0.000	.	0	node="Node_58->SAMEA3879243";neg_log_likelihood="140.062037";taxa="SAMEA3879243";snp_count="12";
SEQUENCE	GUBBINS	CDS	1167703	1169331	0.000	.	0	node="Node_66->Node_64";neg_log_likelihood="175.794733";taxa=" SAMEA114226794 SAMEA10422652";snp_count="10";
SEQUENCE	GUBBINS	CDS	1945665	1946296	0.000	.	0	node="Node_66->Node_64";neg_log_likelihood="142.089387";taxa=" SAMEA114226794 SAMEA10422652";snp_count="3";
SEQUENCE	GUBBINS	CDS	78047	84829	0.000	.	0	node="Node_66->Node_65";neg_log_likelihood="392.963368";taxa=" SAMEA8497755 SAMEA3507222";snp_count="45";
SEQUENCE	GUBBINS	CDS	1292458	1296362	0.000	.	0	node="Node_66->Node_65";neg_log_likelihood="202.189717";taxa=" SAMEA8497755 SAMEA3507222";snp_count="33";
SEQUENCE	GUBBINS	CDS	582756	583452	0.000	.	0	node="Node_66->Node_65";neg_log_likelihood="94.560426";taxa=" SAMEA8497755 SAMEA3507222";snp_count="9";
SEQUENCE	GUBBINS	CDS	1477574	1478077	0.000	.	0	node="Node_66->Node_65";neg_log_likelihood="65.782177";taxa=" SAMEA8497755 SAMEA3507222";snp_count="3";
SEQUENCE	GUBBINS	CDS	1942242	1950137	0.000	.	0	node="Node_69->SAMEA5539634";neg_log_likelihood="961.252252";taxa="SAMEA5539634";snp_count="58";
SEQUENCE	GUBBINS	CDS	1373670	1375119	0.000	.	0	node="Node_69->SAMEA5539634";neg_log_likelihood="751.381373";taxa="SAMEA5539634";snp_count="31";
SEQUENCE	GUBBINS	CDS	779208	785738	0.000	.	0	node="Node_69->SAMEA5539634";neg_log_likelihood="622.694615";taxa="SAMEA5539634";snp_count="39";
SEQUENCE	GUBBINS	CDS	814187	818261	0.000	.	0	node="Node_69->SAMEA5539634";neg_log_likelihood="457.186859";taxa="SAMEA5539634";snp_count="34";
SEQUENCE	GUBBINS	CDS	1554635	1556235	0.000	.	0	node="Node_69->SAMEA5539634";neg_log_likelihood="322.315913";taxa="SAMEA5539634";snp_count="22";
SEQUENCE	GUBBINS	CDS	1015088	1020321	0.000	.	0	node="Node_69->SAMEA5539634";neg_log_likelihood="246.939015";taxa="SAMEA5539634";snp_count="15";
SEQUENCE	GUBBINS	CDS	1478303	1478429	0.000	.	0	node="Node_69->SAMEA5539634";neg_log_likelihood="187.606310";taxa="SAMEA5539634";snp_count="5";
SEQUENCE	GUBBINS	CDS	1442973	1446179	0.000	.	0	node="Node_69->SAMEA5539634";neg_log_likelihood="166.058642";taxa="SAMEA5539634";snp_count="7";
SEQUENCE	GUBBINS	CDS	278070	283520	0.000	.	0	node="Node_80->SAMEA104105468";neg_log_likelihood="1188.684478";taxa="SAMEA104105468";snp_count="53";
SEQUENCE	GUBBINS	CDS	64987	70897	0.000	.	0	node="Node_80->SAMEA104105468";neg_log_likelihood="977.949458";taxa="SAMEA104105468";snp_count="52";
SEQUENCE	GUBBINS	CDS	1531216	1536169	0.000	.	0	node="Node_80->SAMEA104105468";neg_log_likelihood="780.761783";taxa="SAMEA104105468";snp_count="43";
SEQUENCE	GUBBINS	CDS	1938255	1946758	0.000	.	0	node="Node_80->SAMEA104105468";neg_log_likelihood="605.438215";taxa="SAMEA104105468";snp_count="43";
SEQUENCE	GUBBINS	CDS	1575756	1579883	0.000	.	0	node="Node_80->SAMEA104105468";neg_log_likelihood="425.683635";taxa="SAMEA104105468";snp_count="34";
SEQUENCE	GUBBINS	CDS	1507710	1510904	0.000	.	0	node="Node_80->SAMEA104105468";neg_log_likelihood="291.398245";taxa="SAMEA104105468";snp_count="24";
SEQUENCE	GUBBINS	CDS	79128	84925	0.000	.	0	node="Node_80->SAMEA104105468";neg_log_likelihood="184.450434";taxa="SAMEA104105468";snp_count="23";
SEQUENCE	GUBBINS	CDS	803109	809702	0.000	.	0	node="Node_80->SAMEA104105468";neg_log_likelihood="78.040272";taxa="SAMEA104105468";snp_count="18";
SEQUENCE	GUBBINS	CDS	300640	305058	0.000	.	0	node="Node_85->Node_84";neg_log_likelihood="420.762747";taxa=" SAMEA113563123 SAMEA113429874";snp_count="31";
SEQUENCE	GUBBINS	CDS	1585441	1587440	0.000	.	0	node="Node_85->Node_84";neg_log_likelihood="318.186813";taxa=" SAMEA113563123 SAMEA113429874";snp_count="12";
SEQUENCE	GUBBINS	CDS	116064	117133	0.000	.	0	node="Node_85->Node_84";neg_log_likelihood="264.544203";taxa=" SAMEA113563123 SAMEA113429874";snp_count="10";
SEQUENCE	GUBBINS	CDS	1486188	1486818	0.000	.	0	node="Node_85->Node_84";neg_log_likelihood="217.779848";taxa=" SAMEA113563123 SAMEA113429874";snp_count="9";
SEQUENCE	GUBBINS	CDS	1945698	1954441	0.000	.	0	node="Node_85->Node_84";neg_log_likelihood="174.042455";taxa=" SAMEA113563123 SAMEA113429874";snp_count="14";
SEQUENCE	GUBBINS	CDS	46341	52543	0.000	.	0	node="Node_85->Node_84";neg_log_likelihood="108.555126";taxa=" SAMEA113563123 SAMEA113429874";snp_count="11";
SEQUENCE	GUBBINS	CDS	1941821	1954856	0.000	.	0	node="Node_85->SAMEA114226823";neg_log_likelihood="437.165158";taxa="SAMEA114226823";snp_count="57";
SEQUENCE	GUBBINS	CDS	302353	310580	0.000	.	0	node="Node_85->SAMEA114226823";neg_log_likelihood="183.871278";taxa="SAMEA114226823";snp_count="45";
SEQUENCE	GUBBINS	CDS	49351	49828	0.000	.	0	node="Node_85->SAMEA114226823";neg_log_likelihood="51.573189";taxa="SAMEA114226823";snp_count="4";
SEQUENCE	GUBBINS	CDS	79128	84386	0.000	.	0	node="Node_4->Node_2";neg_log_likelihood="100.058995";taxa="  SAMEA1523152 SAMEA1530122 SAMEA1523174";snp_count="28";
SEQUENCE	GUBBINS	CDS	1943135	1946734	0.000	.	0	node="Node_4->Node_3";neg_log_likelihood="243.145461";taxa=" SAMEA1904483 SAMEA114226828";snp_count="26";
SEQUENCE	GUBBINS	CDS	1552944	1555586	0.000	.	0	node="Node_4->Node_3";neg_log_likelihood="129.847610";taxa=" SAMEA1904483 SAMEA114226828";snp_count="20";
SEQUENCE	GUBBINS	CDS	76679	83674	0.000	.	0	node="Node_4->Node_3";neg_log_likelihood="63.014357";taxa=" SAMEA1904483 SAMEA114226828";snp_count="8";
SEQUENCE	GUBBINS	CDS	470718	472871	0.000	.	0	node="Node_13->Node_11";neg_log_likelihood="349.262291";taxa=" SAMEA4493246  SAMEA4493244 SAMEA4493245";snp_count="38";
SEQUENCE	GUBBINS	CDS	763511	766659	0.000	.	0	node="Node_13->Node_11";neg_log_likelihood="187.933083";taxa=" SAMEA4493246  SAMEA4493244 SAMEA4493245";snp_count="33";
SEQUENCE	GUBBINS	CDS	1944032	1946758	0.000	.	0	node="Node_13->Node_11";neg_log_likelihood="65.396850";taxa=" SAMEA4493246  SAMEA4493244 SAMEA4493245";snp_count="16";
SEQUENCE	GUBBINS	CDS	1944551	1945492	0.000	.	0	node="Node_13->Node_12";neg_log_likelihood="19.549176";taxa=" SAMEA6102724 SAMEA112236989";snp_count="5";
SEQUENCE	GUBBINS	CDS	265641	269576	0.000	.	0	node="Node_26->Node_23";neg_log_likelihood="102.655941";taxa=" SAMEA8497872 SAMEA5539665";snp_count="16";
SEQUENCE	GUBBINS	CDS	1980064	2000438	0.000	.	0	node="Node_42->SAMEA3497513";neg_log_likelihood="721.421318";taxa="SAMEA3497513";snp_count="106";
SEQUENCE	GUBBINS	CDS	1288128	1294793	0.000	.	0	node="Node_42->SAMEA3497513";neg_log_likelihood="323.156416";taxa="SAMEA3497513";snp_count="54";
SEQUENCE	GUBBINS	CDS	2092371	2098849	0.000	.	0	node="Node_42->SAMEA3497513";neg_log_likelihood="108.644969";taxa="SAMEA3497513";snp_count="33";
SEQUENCE	GUBBINS	CDS	1941869	1945779	0.000	.	0	node="Node_48->SAMEA4719177";neg_log_likelihood="118.030315";taxa="SAMEA4719177";snp_count="35";
SEQUENCE	GUBBINS	CDS	1942787	1946843	0.000	.	0	node="Node_59->Node_56";neg_log_likelihood="218.862326";taxa="  SAMEA3432032 SAMEA3432401  SAMEA3947166 SAMEA3947167";snp_count="35";
SEQUENCE	GUBBINS	CDS	962594	963767	0.000	.	0	node="Node_59->Node_56";neg_log_likelihood="83.837964";taxa="  SAMEA3432032 SAMEA3432401  SAMEA3947166 SAMEA3947167";snp_count="17";
SEQUENCE	GUBBINS	CDS	1555136	1556145	0.000	.	0	node="Node_70->SAMEA5661206";neg_log_likelihood="260.852418";taxa="SAMEA5661206";snp_count="22";
SEQUENCE	GUBBINS	CDS	1944989	1946805	0.000	.	0	node="Node_70->SAMEA5661206";neg_log_likelihood="188.693616";taxa="SAMEA5661206";snp_count="12";
SEQUENCE	GUBBINS	CDS	1477946	1478519	0.000	.	0	node="Node_70->SAMEA5661206";neg_log_likelihood="141.141150";taxa="SAMEA5661206";snp_count="7";
SEQUENCE	GUBBINS	CDS	1761863	1768759	0.000	.	0	node="Node_76->Node_72";neg_log_likelihood="230.583003";taxa=" SAMEA114226776 SAMEA112237037";snp_count="32";
SEQUENCE	GUBBINS	CDS	74792	79128	0.000	.	0	node="Node_76->Node_72";neg_log_likelihood="132.577772";taxa=" SAMEA114226776 SAMEA112237037";snp_count="9";
SEQUENCE	GUBBINS	CDS	380754	382529	0.000	.	0	node="Node_76->Node_72";neg_log_likelihood="91.097183";taxa=" SAMEA114226776 SAMEA112237037";snp_count="6";
SEQUENCE	GUBBINS	CDS	46702	46902	0.000	.	0	node="Node_76->Node_72";neg_log_likelihood="64.587193";taxa=" SAMEA114226776 SAMEA112237037";snp_count="3";
SEQUENCE	GUBBINS	CDS	1993236	1999727	0.000	.	0	node="Node_81->SAMEA6574460";neg_log_likelihood="749.128329";taxa="SAMEA6574460";snp_count="56";
SEQUENCE	GUBBINS	CDS	1661695	1673562	0.000	.	0	node="Node_81->SAMEA6574460";neg_log_likelihood="521.856303";taxa="SAMEA6574460";snp_count="56";
SEQUENCE	GUBBINS	CDS	255525	256950	0.000	.	0	node="Node_81->SAMEA6574460";neg_log_likelihood="307.979056";taxa="SAMEA6574460";snp_count="25";
SEQUENCE	GUBBINS	CDS	2189694	2190775	0.000	.	0	node="Node_81->SAMEA6574460";neg_log_likelihood="229.047459";taxa="SAMEA6574460";snp_count="11";
SEQUENCE	GUBBINS	CDS	417032	420000	0.000	.	0	node="Node_81->SAMEA6574460";neg_log_likelihood="185.610441";taxa="SAMEA6574460";snp_count="9";
SEQUENCE	GUBBINS	CDS	1945019	1946221	0.000	.	0	node="Node_81->SAMEA6574460";neg_log_likelihood="150.376762";taxa="SAMEA6574460";snp_count="4";
SEQUENCE	GUBBINS	CDS	76298	80799	0.000	.	0	node="Node_81->SAMEA6574460";neg_log_likelihood="131.524605";taxa="SAMEA6574460";snp_count="5";
SEQUENCE	GUBBINS	CDS	2078462	2080139	0.000	.	0	node="Node_81->SAMEA6574460";neg_log_likelihood="106.537515";taxa="SAMEA6574460";snp_count="4";
SEQUENCE	GUBBINS	CDS	765892	776094	0.000	.	0	node="Node_81->Node_80";neg_log_likelihood="567.013784";taxa=" SAMEA104105468  SAMEA112237008 SAMEA111379215";snp_count="81";
SEQUENCE	GUBBINS	CDS	631531	636270	0.000	.	0	node="Node_81->Node_80";neg_log_likelihood="226.696520";taxa=" SAMEA104105468  SAMEA112237008 SAMEA111379215";snp_count="57";
SEQUENCE	GUBBINS	CDS	805344	806844	0.000	.	0	node="Node_81->Node_80";neg_log_likelihood="70.781140";taxa=" SAMEA104105468  SAMEA112237008 SAMEA111379215";snp_count="9";
SEQUENCE	GUBBINS	CDS	66814	68903	0.000	.	0	node="Node_81->Node_80";neg_log_likelihood="37.321957";taxa=" SAMEA104105468  SAMEA112237008 SAMEA111379215";snp_count="4";
SEQUENCE	GUBBINS	CDS	1945492	1955048	0.000	.	0	node="Node_86->Node_85";neg_log_likelihood="188.858278";taxa="  SAMEA113563123 SAMEA113429874 SAMEA114226823";snp_count="42";
SEQUENCE	GUBBINS	CDS	301987	305459	0.000	.	0	node="Node_86->Node_85";neg_log_likelihood="51.850758";taxa="  SAMEA113563123 SAMEA113429874 SAMEA114226823";snp_count="9";
SEQUENCE	GUBBINS	CDS	921632	925379	0.000	.	0	node="Node_86->SAMEA13635354";neg_log_likelihood="498.399232";taxa="SAMEA13635354";snp_count="51";
SEQUENCE	GUBBINS	CDS	634299	639108	0.000	.	0	node="Node_86->SAMEA13635354";neg_log_likelihood="293.975973";taxa="SAMEA13635354";snp_count="43";
SEQUENCE	GUBBINS	CDS	45870	53113	0.000	.	0	node="Node_86->SAMEA13635354";neg_log_likelihood="161.078712";taxa="SAMEA13635354";snp_count="15";
SEQUENCE	GUBBINS	CDS	191713	192663	0.000	.	0	node="Node_86->SAMEA13635354";neg_log_likelihood="93.475474";taxa="SAMEA13635354";snp_count="8";
SEQUENCE	GUBBINS	CDS	48991	56452	0.000	.	0	node="Node_15->Node_13";neg_log_likelihood="95.479735";taxa="  SAMEA4493246  SAMEA4493244 SAMEA4493245  SAMEA6102724 SAMEA112236989";snp_count="22";
SEQUENCE	GUBBINS	CDS	1942242	1946805	0.000	.	0	node="Node_15->Node_14";neg_log_likelihood="437.154862";taxa=" SAMEA113429896 SAMEA113563127";snp_count="33";
SEQUENCE	GUBBINS	CDS	621945	623955	0.000	.	0	node="Node_15->Node_14";neg_log_likelihood="292.516352";taxa=" SAMEA113429896 SAMEA113563127";snp_count="27";
SEQUENCE	GUBBINS	CDS	51003	56606	0.000	.	0	node="Node_15->Node_14";neg_log_likelihood="210.852454";taxa=" SAMEA113429896 SAMEA113563127";snp_count="12";
SEQUENCE	GUBBINS	CDS	1477713	1478602	0.000	.	0	node="Node_27->SAMEA3879329";neg_log_likelihood="65.861374";taxa="SAMEA3879329";snp_count="5";
SEQUENCE	GUBBINS	CDS	695126	702707	0.000	.	0	node="Node_50->Node_48";neg_log_likelihood="238.757308";taxa=" SAMEA4719177   SAMEA110070705 SAMEA4361233 SAMEA4719331";snp_count="36";
SEQUENCE	GUBBINS	CDS	1584615	1593815	0.000	.	0	node="Node_50->Node_48";neg_log_likelihood="108.833615";taxa=" SAMEA4719177   SAMEA110070705 SAMEA4361233 SAMEA4719331";snp_count="16";
SEQUENCE	GUBBINS	CDS	504922	505553	0.000	.	0	node="Node_50->Node_48";neg_log_likelihood="45.699153";taxa=" SAMEA4719177   SAMEA110070705 SAMEA4361233 SAMEA4719331";snp_count="4";
SEQUENCE	GUBBINS	CDS	1686945	1688635	0.000	.	0	node="Node_78->Node_76";neg_log_likelihood="189.935163";taxa="  SAMEA114226776 SAMEA112237037   SAMEA111509721 SAMEA113562959  SAMEA111426022 SAMEA4719095";snp_count="22";
SEQUENCE	GUBBINS	CDS	505111	506075	0.000	.	0	node="Node_78->Node_76";neg_log_likelihood="110.694507";taxa="  SAMEA114226776 SAMEA112237037   SAMEA111509721 SAMEA113562959  SAMEA111426022 SAMEA4719095";snp_count="10";
SEQUENCE	GUBBINS	CDS	670614	673629	0.000	.	0	node="Node_78->Node_76";neg_log_likelihood="64.958570";taxa="  SAMEA114226776 SAMEA112237037   SAMEA111509721 SAMEA113562959  SAMEA111426022 SAMEA4719095";snp_count="10";
SEQUENCE	GUBBINS	CDS	75329	77382	0.000	.	0	node="Node_78->Node_77";neg_log_likelihood="16.591714";taxa=" SAMEA5661057 SAMEA111379153";snp_count="3";
SEQUENCE	GUBBINS	CDS	1251521	1257046	0.000	.	0	node="Node_82->SAMEA5661339";neg_log_likelihood="567.354891";taxa="SAMEA5661339";snp_count="40";
SEQUENCE	GUBBINS	CDS	1828083	1832412	0.000	.	0	node="Node_82->SAMEA5661339";neg_log_likelihood="452.013060";taxa="SAMEA5661339";snp_count="10";
SEQUENCE	GUBBINS	CDS	1935830	1943240	0.000	.	0	node="Node_82->Node_81";neg_log_likelihood="253.685979";taxa=" SAMEA6574460  SAMEA104105468  SAMEA112237008 SAMEA111379215";snp_count="59";
SEQUENCE	GUBBINS	CDS	76048	76117	0.000	.	0	node="Node_82->Node_81";neg_log_likelihood="94.634366";taxa=" SAMEA6574460  SAMEA104105468  SAMEA112237008 SAMEA111379215";snp_count="3";
SEQUENCE	GUBBINS	CDS	380977	392162	0.000	.	0	node="Node_87->SAMEA114226812";neg_log_likelihood="1397.938335";taxa="SAMEA114226812";snp_count="72";
SEQUENCE	GUBBINS	CDS	1758463	1761920	0.000	.	0	node="Node_87->SAMEA114226812";neg_log_likelihood="1137.592758";taxa="SAMEA114226812";snp_count="44";
SEQUENCE	GUBBINS	CDS	1789819	1797131	0.000	.	0	node="Node_87->SAMEA114226812";neg_log_likelihood="961.497069";taxa="SAMEA114226812";snp_count="51";
SEQUENCE	GUBBINS	CDS	448372	451837	0.000	.	0	node="Node_87->SAMEA114226812";neg_log_likelihood="791.746699";taxa="SAMEA114226812";snp_count="25";
SEQUENCE	GUBBINS	CDS	616202	619999	0.000	.	0	node="Node_87->SAMEA114226812";neg_log_likelihood="689.569061";taxa="SAMEA114226812";snp_count="24";
SEQUENCE	GUBBINS	CDS	233568	234505	0.000	.	0	node="Node_87->SAMEA114226812";neg_log_likelihood="590.510393";taxa="SAMEA114226812";snp_count="17";
SEQUENCE	GUBBINS	CDS	46163	53921	0.000	.	0	node="Node_87->SAMEA114226812";neg_log_likelihood="517.777815";taxa="SAMEA114226812";snp_count="26";
SEQUENCE	GUBBINS	CDS	1095496	1098074	0.000	.	0	node="Node_87->SAMEA114226812";neg_log_likelihood="403.697933";taxa="SAMEA114226812";snp_count="20";
SEQUENCE	GUBBINS	CDS	967487	971510	0.000	.	0	node="Node_87->SAMEA114226812";neg_log_likelihood="315.337958";taxa="SAMEA114226812";snp_count="21";
SEQUENCE	GUBBINS	CDS	500030	505626	0.000	.	0	node="Node_87->SAMEA114226812";neg_log_likelihood="230.232524";taxa="SAMEA114226812";snp_count="16";
SEQUENCE	GUBBINS	CDS	1309989	1311141	0.000	.	0	node="Node_87->SAMEA114226812";neg_log_likelihood="153.378501";taxa="SAMEA114226812";snp_count="12";
SEQUENCE	GUBBINS	CDS	543831	544335	0.000	.	0	node="Node_87->SAMEA114226812";neg_log_likelihood="104.781527";taxa="SAMEA114226812";snp_count="7";
SEQUENCE	GUBBINS	CDS	1553810	1556303	0.000	.	0	node="Node_87->Node_86";neg_log_likelihood="71.363249";taxa="   SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354";snp_count="21";
SEQUENCE	GUBBINS	CDS	1938417	1949911	0.000	.	0	node="Node_16->SAMEA104105479";neg_log_likelihood="789.937631";taxa="SAMEA104105479";snp_count="68";
SEQUENCE	GUBBINS	CDS	1550073	1560788	0.000	.	0	node="Node_16->SAMEA104105479";neg_log_likelihood="513.553389";taxa="SAMEA104105479";snp_count="60";
SEQUENCE	GUBBINS	CDS	51003	54152	0.000	.	0	node="Node_16->SAMEA104105479";neg_log_likelihood="239.695740";taxa="SAMEA104105479";snp_count="47";
SEQUENCE	GUBBINS	CDS	1571684	1574250	0.000	.	0	node="Node_16->SAMEA104105479";neg_log_likelihood="69.449666";taxa="SAMEA104105479";snp_count="23";
SEQUENCE	GUBBINS	CDS	1168271	1168383	0.000	.	0	node="Node_16->Node_15";neg_log_likelihood="43.541189";taxa="   SAMEA4493246  SAMEA4493244 SAMEA4493245  SAMEA6102724 SAMEA112236989  SAMEA113429896 SAMEA113563127";snp_count="4";
SEQUENCE	GUBBINS	CDS	54560	54686	0.000	.	0	node="Node_16->Node_15";neg_log_likelihood="20.681049";taxa="   SAMEA4493246  SAMEA4493244 SAMEA4493245  SAMEA6102724 SAMEA112236989  SAMEA113429896 SAMEA113563127";snp_count="4";
SEQUENCE	GUBBINS	CDS	1128983	1134873	0.000	.	0	node="Node_38->Node_37";neg_log_likelihood="178.038946";taxa=" SAMEA4719151   SAMEA8497722 SAMEA104105265  SAMEA5539667  SAMEA6226958 SAMEA8497814";snp_count="38";
SEQUENCE	GUBBINS	CDS	1941821	1952488	0.000	.	0	node="Node_51->SAMEA104105345";neg_log_likelihood="769.001380";taxa="SAMEA104105345";snp_count="78";
SEQUENCE	GUBBINS	CDS	1552320	1556303	0.000	.	0	node="Node_51->SAMEA104105345";neg_log_likelihood="464.622960";taxa="SAMEA104105345";snp_count="51";
SEQUENCE	GUBBINS	CDS	986083	989360	0.000	.	0	node="Node_51->SAMEA104105345";neg_log_likelihood="245.176914";taxa="SAMEA104105345";snp_count="43";
SEQUENCE	GUBBINS	CDS	338536	343303	0.000	.	0	node="Node_51->SAMEA104105345";neg_log_likelihood="111.922018";taxa="SAMEA104105345";snp_count="17";
SEQUENCE	GUBBINS	CDS	1627471	1630246	0.000	.	0	node="Node_61->Node_53";neg_log_likelihood="136.076161";taxa="  SAMEA4719569 SAMEA3432410 SAMEA6227209";snp_count="19";
SEQUENCE	GUBBINS	CDS	616054	623234	0.000	.	0	node="Node_61->Node_53";neg_log_likelihood="53.453124";taxa="  SAMEA4719569 SAMEA3432410 SAMEA6227209";snp_count="15";
SEQUENCE	GUBBINS	CDS	49351	49462	0.000	.	0	node="Node_88->Node_87";neg_log_likelihood="18.966388";taxa=" SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354";snp_count="3";
SEQUENCE	GUBBINS	CDS	1944790	1946805	0.000	.	0	node="Node_96->Node_91";neg_log_likelihood="26.038137";taxa=" SAMEA112237032 SAMEA114226770";snp_count="7";
SEQUENCE	GUBBINS	CDS	629308	638600	0.000	.	0	node="Node_96->Node_95";neg_log_likelihood="1472.385962";taxa=" 190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="76";
SEQUENCE	GUBBINS	CDS	1939386	1951266	0.000	.	0	node="Node_96->Node_95";neg_log_likelihood="1178.967453";taxa=" 190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="78";
SEQUENCE	GUBBINS	CDS	504810	511847	0.000	.	0	node="Node_96->Node_95";neg_log_likelihood="909.896880";taxa=" 190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="47";
SEQUENCE	GUBBINS	CDS	987649	991524	0.000	.	0	node="Node_96->Node_95";neg_log_likelihood="738.703294";taxa=" 190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="31";
SEQUENCE	GUBBINS	CDS	1578631	1581112	0.000	.	0	node="Node_96->Node_95";neg_log_likelihood="608.628755";taxa=" 190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="28";
SEQUENCE	GUBBINS	CDS	206486	212724	0.000	.	0	node="Node_96->Node_95";neg_log_likelihood="489.891314";taxa=" 190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="32";
SEQUENCE	GUBBINS	CDS	1609484	1611969	0.000	.	0	node="Node_96->Node_95";neg_log_likelihood="350.941261";taxa=" 190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="25";
SEQUENCE	GUBBINS	CDS	1554593	1556303	0.000	.	0	node="Node_96->Node_95";neg_log_likelihood="241.572680";taxa=" 190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="21";
SEQUENCE	GUBBINS	CDS	2129164	2132293	0.000	.	0	node="Node_96->Node_95";neg_log_likelihood="140.356313";taxa=" 190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="22";
SEQUENCE	GUBBINS	CDS	1943135	1949903	0.000	.	0	node="Node_17->SAMEA112236981";neg_log_likelihood="512.456932";taxa="SAMEA112236981";snp_count="40";
SEQUENCE	GUBBINS	CDS	1555498	1560063	0.000	.	0	node="Node_17->SAMEA112236981";neg_log_likelihood="390.644389";taxa="SAMEA112236981";snp_count="12";
SEQUENCE	GUBBINS	CDS	103429	114381	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="85.868375";taxa=" SAMEA104105479    SAMEA4493246  SAMEA4493244 SAMEA4493245  SAMEA6102724 SAMEA112236989  SAMEA113429896 SAMEA113563127";snp_count="14";
SEQUENCE	GUBBINS	CDS	51217	53449	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="27.327941";taxa=" SAMEA104105479    SAMEA4493246  SAMEA4493244 SAMEA4493245  SAMEA6102724 SAMEA112236989  SAMEA113429896 SAMEA113563127";snp_count="7";
SEQUENCE	GUBBINS	CDS	1942433	1946630	0.000	.	0	node="Node_30->Node_22";neg_log_likelihood="73.206674";taxa=" SAMEA4361279 SAMEA3432178";snp_count="13";
SEQUENCE	GUBBINS	CDS	1942805	1946611	0.000	.	0	node="Node_30->Node_29";neg_log_likelihood="82.975075";taxa="    SAMEA8497872 SAMEA5539665  SAMEA8497868  SAMEA6226976 SAMEA8497669 SAMEA3879329  SAMEA3506859 SAMEA110070787";snp_count="20";
SEQUENCE	GUBBINS	CDS	1771038	1779968	0.000	.	0	node="Node_89->Node_83";neg_log_likelihood="531.023741";taxa=" SAMEA114226790 SAMEA114226783";snp_count="125";
SEQUENCE	GUBBINS	CDS	1070994	1073815	0.000	.	0	node="Node_89->Node_83";neg_log_likelihood="178.257764";taxa=" SAMEA114226790 SAMEA114226783";snp_count="31";
SEQUENCE	GUBBINS	CDS	1945924	1946469	0.000	.	0	node="Node_89->Node_83";neg_log_likelihood="93.346858";taxa=" SAMEA114226790 SAMEA114226783";snp_count="4";
SEQUENCE	GUBBINS	CDS	619999	622408	0.000	.	0	node="Node_89->Node_83";neg_log_likelihood="73.339799";taxa=" SAMEA114226790 SAMEA114226783";snp_count="5";
SEQUENCE	GUBBINS	CDS	1555586	1556303	0.000	.	0	node="Node_89->Node_83";neg_log_likelihood="46.730642";taxa=" SAMEA114226790 SAMEA114226783";snp_count="4";
SEQUENCE	GUBBINS	CDS	1821263	1824732	0.000	.	0	node="Node_18->SAMEA110070782";neg_log_likelihood="258.383814";taxa="SAMEA110070782";snp_count="28";
SEQUENCE	GUBBINS	CDS	125970	127627	0.000	.	0	node="Node_18->SAMEA110070782";neg_log_likelihood="176.418472";taxa="SAMEA110070782";snp_count="6";
SEQUENCE	GUBBINS	CDS	78047	78146	0.000	.	0	node="Node_18->SAMEA110070782";neg_log_likelihood="149.551761";taxa="SAMEA110070782";snp_count="3";
SEQUENCE	GUBBINS	CDS	1555611	1555727	0.000	.	0	node="Node_18->SAMEA110070782";neg_log_likelihood="135.748521";taxa="SAMEA110070782";snp_count="3";
SEQUENCE	GUBBINS	CDS	1944260	1946221	0.000	.	0	node="Node_18->Node_17";neg_log_likelihood="46.967436";taxa=" SAMEA112236981  SAMEA104105479    SAMEA4493246  SAMEA4493244 SAMEA4493245  SAMEA6102724 SAMEA112236989  SAMEA113429896 SAMEA113563127";snp_count="8";
SEQUENCE	GUBBINS	CDS	842971	846372	0.000	.	0	node="Node_63->Node_45";neg_log_likelihood="192.351779";taxa="   SAMEA3879270  SAMEA110070764 SAMEA6227174 SAMEA3497513  SAMEA3507276  SAMEA104105296 SAMEA8497670";snp_count="42";
SEQUENCE	GUBBINS	CDS	1943938	1952019	0.000	.	0	node="Node_90->SAMEA8497861";neg_log_likelihood="630.504308";taxa="SAMEA8497861";snp_count="55";
SEQUENCE	GUBBINS	CDS	1626989	1630360	0.000	.	0	node="Node_90->SAMEA8497861";neg_log_likelihood="428.037208";taxa="SAMEA8497861";snp_count="30";
SEQUENCE	GUBBINS	CDS	3976	9113	0.000	.	0	node="Node_90->SAMEA8497861";neg_log_likelihood="298.159681";taxa="SAMEA8497861";snp_count="31";
SEQUENCE	GUBBINS	CDS	1664956	1666965	0.000	.	0	node="Node_90->SAMEA8497861";neg_log_likelihood="164.823755";taxa="SAMEA8497861";snp_count="21";
SEQUENCE	GUBBINS	CDS	160000	160850	0.000	.	0	node="Node_90->SAMEA8497861";neg_log_likelihood="65.338122";taxa="SAMEA8497861";snp_count="15";
SEQUENCE	GUBBINS	CDS	279774	284458	0.000	.	0	node="Node_19->Node_9";neg_log_likelihood="414.283893";taxa="  SAMEA6227096 SAMEA6227128  SAMEA110070761 SAMEA102460918";snp_count="57";
SEQUENCE	GUBBINS	CDS	11493	13767	0.000	.	0	node="Node_19->Node_9";neg_log_likelihood="226.319208";taxa="  SAMEA6227096 SAMEA6227128  SAMEA110070761 SAMEA102460918";snp_count="24";
SEQUENCE	GUBBINS	CDS	1945360	1946843	0.000	.	0	node="Node_19->Node_9";neg_log_likelihood="129.351891";taxa="  SAMEA6227096 SAMEA6227128  SAMEA110070761 SAMEA102460918";snp_count="15";
SEQUENCE	GUBBINS	CDS	1942838	1951872	0.000	.	0	node="Node_67->Node_63";neg_log_likelihood="380.569414";taxa="    SAMEA3879270  SAMEA110070764 SAMEA6227174 SAMEA3497513  SAMEA3507276  SAMEA104105296 SAMEA8497670   SAMEA104105345   SAMEA4719177   SAMEA110070705 SAMEA4361233 SAMEA4719331  SAMEA3650378 SAMEA3506972    SAMEA4719569 SAMEA3432410 SAMEA6227209     SAMEA3432032 SAMEA3432401  SAMEA3947166 SAMEA3947167  SAMEA3879243  SAMEA3507131 SAMEA6538714 SAMEA2820853";snp_count="53";
SEQUENCE	GUBBINS	CDS	74792	86488	0.000	.	0	node="Node_67->Node_63";neg_log_likelihood="147.698956";taxa="    SAMEA3879270  SAMEA110070764 SAMEA6227174 SAMEA3497513  SAMEA3507276  SAMEA104105296 SAMEA8497670   SAMEA104105345   SAMEA4719177   SAMEA110070705 SAMEA4361233 SAMEA4719331  SAMEA3650378 SAMEA3506972    SAMEA4719569 SAMEA3432410 SAMEA6227209     SAMEA3432032 SAMEA3432401  SAMEA3947166 SAMEA3947167  SAMEA3879243  SAMEA3507131 SAMEA6538714 SAMEA2820853";snp_count="43";
SEQUENCE	GUBBINS	CDS	290024	295539	0.000	.	0	node="Node_97->Node_90";neg_log_likelihood="468.646056";taxa="   SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861";snp_count="46";
SEQUENCE	GUBBINS	CDS	778704	780012	0.000	.	0	node="Node_97->Node_90";neg_log_likelihood="313.229411";taxa="   SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861";snp_count="18";
SEQUENCE	GUBBINS	CDS	1725729	1728485	0.000	.	0	node="Node_97->Node_90";neg_log_likelihood="242.912333";taxa="   SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861";snp_count="15";
SEQUENCE	GUBBINS	CDS	1399654	1400038	0.000	.	0	node="Node_97->Node_90";neg_log_likelihood="173.398145";taxa="   SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861";snp_count="10";
SEQUENCE	GUBBINS	CDS	334231	336286	0.000	.	0	node="Node_97->Node_90";neg_log_likelihood="128.811667";taxa="   SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861";snp_count="11";
SEQUENCE	GUBBINS	CDS	859590	859836	0.000	.	0	node="Node_97->Node_90";neg_log_likelihood="80.287112";taxa="   SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861";snp_count="6";
SEQUENCE	GUBBINS	CDS	1942923	1946330	0.000	.	0	node="Node_97->Node_90";neg_log_likelihood="54.937326";taxa="   SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861";snp_count="6";
SEQUENCE	GUBBINS	CDS	204486	205629	0.000	.	0	node="Node_97->Node_96";neg_log_likelihood="132.120389";taxa="  SAMEA112237032 SAMEA114226770  190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="17";
SEQUENCE	GUBBINS	CDS	1944551	1946460	0.000	.	0	node="Node_97->Node_96";neg_log_likelihood="67.509620";taxa="  SAMEA112237032 SAMEA114226770  190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="10";
SEQUENCE	GUBBINS	CDS	1550073	1558082	0.000	.	0	node="Node_21->SAMEA3506854";neg_log_likelihood="172.643176";taxa="SAMEA3506854";snp_count="48";
SEQUENCE	GUBBINS	CDS	1943443	1946056	0.000	.	0	node="Node_99->Node_82";neg_log_likelihood="37.231249";taxa=" SAMEA5661339  SAMEA6574460  SAMEA104105468  SAMEA112237008 SAMEA111379215";snp_count="11";
SEQUENCE	GUBBINS	CDS	2067306	2082301	0.000	.	0	node="Node_99->Node_98";neg_log_likelihood="1044.513948";taxa=" SAMEA114226813     SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861   SAMEA112237032 SAMEA114226770  190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="81";
SEQUENCE	GUBBINS	CDS	955031	964249	0.000	.	0	node="Node_99->Node_98";neg_log_likelihood="719.743518";taxa=" SAMEA114226813     SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861   SAMEA112237032 SAMEA114226770  190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="66";
SEQUENCE	GUBBINS	CDS	2161802	2170622	0.000	.	0	node="Node_99->Node_98";neg_log_likelihood="513.395057";taxa=" SAMEA114226813     SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861   SAMEA112237032 SAMEA114226770  190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="27";
SEQUENCE	GUBBINS	CDS	303548	310628	0.000	.	0	node="Node_99->Node_98";neg_log_likelihood="398.899318";taxa=" SAMEA114226813     SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861   SAMEA112237032 SAMEA114226770  190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="23";
SEQUENCE	GUBBINS	CDS	70354	83021	0.000	.	0	node="Node_99->Node_98";neg_log_likelihood="294.661971";taxa=" SAMEA114226813     SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861   SAMEA112237032 SAMEA114226770  190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="25";
SEQUENCE	GUBBINS	CDS	2106938	2107204	0.000	.	0	node="Node_99->Node_98";neg_log_likelihood="206.418345";taxa=" SAMEA114226813     SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861   SAMEA112237032 SAMEA114226770  190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="4";
SEQUENCE	GUBBINS	CDS	1168135	1171324	0.000	.	0	node="Node_99->Node_98";neg_log_likelihood="187.552131";taxa=" SAMEA114226813     SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861   SAMEA112237032 SAMEA114226770  190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="6";
SEQUENCE	GUBBINS	CDS	1945262	1950373	0.000	.	0	node="Node_99->Node_98";neg_log_likelihood="161.327773";taxa=" SAMEA114226813     SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861   SAMEA112237032 SAMEA114226770  190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="5";
SEQUENCE	GUBBINS	CDS	1942598	1946758	0.000	.	0	node="Node_31->Node_30";neg_log_likelihood="171.126758";taxa="  SAMEA4361279 SAMEA3432178     SAMEA8497872 SAMEA5539665  SAMEA8497868  SAMEA6226976 SAMEA8497669 SAMEA3879329  SAMEA3506859 SAMEA110070787";snp_count="28";
SEQUENCE	GUBBINS	CDS	1555418	1556145	0.000	.	0	node="Node_31->Node_30";neg_log_likelihood="69.857370";taxa="  SAMEA4361279 SAMEA3432178     SAMEA8497872 SAMEA5539665  SAMEA8497868  SAMEA6226976 SAMEA8497669 SAMEA3879329  SAMEA3506859 SAMEA110070787";snp_count="10";
SEQUENCE	GUBBINS	CDS	1477574	1478165	0.000	.	0	node="Node_31->Node_30";neg_log_likelihood="35.120822";taxa="  SAMEA4361279 SAMEA3432178     SAMEA8497872 SAMEA5539665  SAMEA8497868  SAMEA6226976 SAMEA8497669 SAMEA3879329  SAMEA3506859 SAMEA110070787";snp_count="4";
SEQUENCE	GUBBINS	CDS	78146	78705	0.000	.	0	node="Node_31->Node_30";neg_log_likelihood="14.896843";taxa="  SAMEA4361279 SAMEA3432178     SAMEA8497872 SAMEA5539665  SAMEA8497868  SAMEA6226976 SAMEA8497669 SAMEA3879329  SAMEA3506859 SAMEA110070787";snp_count="3";
SEQUENCE	GUBBINS	CDS	1477713	1478602	0.000	.	0	node="Node_32->Node_4";neg_log_likelihood="41.530054";taxa="   SAMEA1523152 SAMEA1530122 SAMEA1523174  SAMEA1904483 SAMEA114226828";snp_count="4";
SEQUENCE	GUBBINS	CDS	82776	83674	0.000	.	0	node="Node_32->Node_31";neg_log_likelihood="15.515809";taxa="     SAMEA6226956 SAMEA4719485 SAMEA112237025    SAMEA6227096 SAMEA6227128  SAMEA110070761 SAMEA102460918  SAMEA110070782  SAMEA112236981  SAMEA104105479    SAMEA4493246  SAMEA4493244 SAMEA4493245  SAMEA6102724 SAMEA112236989  SAMEA113429896 SAMEA113563127 SAMEA3506854   SAMEA4361279 SAMEA3432178     SAMEA8497872 SAMEA5539665  SAMEA8497868  SAMEA6226976 SAMEA8497669 SAMEA3879329  SAMEA3506859 SAMEA110070787";snp_count="3";
SEQUENCE	GUBBINS	CDS	462075	463598	0.000	.	0	node="Node_39->Node_38";neg_log_likelihood="187.211429";taxa="  SAMEA4719151   SAMEA8497722 SAMEA104105265  SAMEA5539667  SAMEA6226958 SAMEA8497814 SAMEA1523054";snp_count="21";
SEQUENCE	GUBBINS	CDS	1694269	1694921	0.000	.	0	node="Node_39->Node_38";neg_log_likelihood="108.260029";taxa="  SAMEA4719151   SAMEA8497722 SAMEA104105265  SAMEA5539667  SAMEA6226958 SAMEA8497814 SAMEA1523054";snp_count="11";
SEQUENCE	GUBBINS	CDS	1477713	1478602	0.000	.	0	node="Node_39->Node_38";neg_log_likelihood="71.238969";taxa="  SAMEA4719151   SAMEA8497722 SAMEA104105265  SAMEA5539667  SAMEA6226958 SAMEA8497814 SAMEA1523054";snp_count="5";
SEQUENCE	GUBBINS	CDS	82776	86436	0.000	.	0	node="Node_39->Node_38";neg_log_likelihood="49.618377";taxa="  SAMEA4719151   SAMEA8497722 SAMEA104105265  SAMEA5539667  SAMEA6226958 SAMEA8497814 SAMEA1523054";snp_count="4";
SEQUENCE	GUBBINS	CDS	78876	83674	0.000	.	0	node="Node_102->Node_70";neg_log_likelihood="32.976126";taxa=" SAMEA5661206  SAMEA5539634  SAMEA4719127 SAMEA6227145";snp_count="4";
SEQUENCE	GUBBINS	CDS	75329	84046	0.000	.	0	node="Node_102->Node_101";neg_log_likelihood="126.292830";taxa="  SAMEA6574443 SAMEA112236986     SAMEA114226776 SAMEA112237037   SAMEA111509721 SAMEA113562959  SAMEA111426022 SAMEA4719095  SAMEA5661057 SAMEA111379153   SAMEA5661339  SAMEA6574460  SAMEA104105468  SAMEA112237008 SAMEA111379215  SAMEA114226813     SAMEA114226790 SAMEA114226783  SAMEA114226834  SAMEA114226812    SAMEA113563123 SAMEA113429874 SAMEA114226823 SAMEA13635354 SAMEA8497861   SAMEA112237032 SAMEA114226770  190685_1930358  190683_1930355  190682_1930357  190673_1926231 190684_1930356";snp_count="27";
